 
appdirs==1.4.4        
asgiref==3.2.7            
celery==5.4.0

cryptography==42.0.7

decouple==0.0.7
distlib==0.3.1
Django==3.0.5
django-bootstrap4==24.3
django-daraja==1.3.0
django-jazzmin==2.6.2
django-widget-tweaks==1.4.8
djangorestframework==3.15.2
docutils==0.20.1


mysql-connector-python==8.3.0
mysqlclient==2.2.6

pillow==10.2.0


PyMySQL==1.1.0
pynput==1.7.7

setuptools==69.2.0
setuptools-scm==8.0.4
six==1.15.0

SQLAlchemy==2.0.29
sqlparse==0.3.1

urllib3==2.2.1

virtualenv==20.4.3


